# Wrapper

./: .project  .tfignore  pom.xml  wrapper.sql
src/main/java/: hibernate.cfg.xml
src/main/java/myapps/solutions/wrapper/: ConflictController.java  ControllerValidationHandler.java  FacebookLoginController.java  GoogleLoginController.java  HomeController.java  PasswordController.java  PaymentController.java  TermsConditionsController.java  UserDetailsController.java
src/main/java/myapps/solutions/wrapper/config/: CustomAuthenticationProvider.java  CustomTokenEnhancer.java  HuddilConfig.java  WrapperHibernateConfig.java
src/main/java/myapps/solutions/wrapper/dao/: IPasswordDAO.java  IPaymentDAO.java  ITermsConditionsDAO.java  IUserDetailsDAO.java
src/main/java/myapps/solutions/wrapper/dao/impl/: CleanUpBean.java  PasswordDAOImpl.java  PaymentDAOImpl.java  TermsConditionsDAOImpl.java  UserDetailsDAOImpl.java
src/main/java/myapps/solutions/wrapper/model/: AccountDevice.java  AccountNotification.java  Authorization.java  AuthorizationResult.java  DefaultSettings.java  OauthClientDetails.java  Package.java  PasswordChange.java  Payment.java  Photo.java  Product.java  Refund.java  State.java  Subscription.java  SyncDetails.java  TermsConditions.java  TermsConditionsHistory.java  Tokens.java  UserDetails.java  UserPref.java  UserPreferences.java  UserSearchResult.java  UserSession.java  UserSubscription.java  UserType.java  Wallet.java
src/main/java/myapps/solutions/wrapper/service/: IFacebookLogin.java  IGoogleLogin.java  IPasswordService.java  IPaymentService.java  ITermsConditionsService.java  IUserDetailsService.java
src/main/java/myapps/solutions/wrapper/service/impl/: ClientService.java  FacebookLoginImpl.java  GoogleLoginImpl.java  PasswordServiceImpl.java  PaymentServiceImpl.java  TermsConditionsServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/myapps/solutions/wrapper/utils/: Auth.java  Misc.java  RegExs.java  ResponseCode.java  UserDetailsValidation.java  UserType.java  UserValidator.java  ValidationErrorDTO.java
src/main/resources/: application.properties  log4j.xml  messages_locale.properties  passwordReset.html
src/main/resources/mailTemplates/: activate.html  huddilConsumerActivate.html  huddilPasswordReset.html  huddilSpActivate.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  passwordreset.jsp
src/test/resources/: log4j.xml
