jdbc.driverClassName = com.mysql.jdbc.Driver
wrapper.jdbc.url = jdbc:mysql://localhost:3306/wrapper
wrapper.jdbc.username = ${db.username}
wrapper.jdbc.password = ${db.password}

cashup.jdbc.url = jdbc:mysql://localhost:3306/cashup
cashup.jdbc.username = ${db.username}
cashup.jdbc.password = ${db.password}

huddil.jdbc.url = jdbc:mysql://localhost:3306/huddil
huddil.jdbc.username = ${db.username}
huddil.jdbc.password = ${db.password}

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

# c3p0  pooling
hibernate.c3p0.max_size = 20
hibernate.c3p0.min_size = 5
hibernate.c3p0.idle_test_period = 600
hibernate.c3p0.max_statements = 50

#SMS
sms.api.key = wMpW5yInauU-AS4ZhsVUWc3KHlusDBUJhlMYlcQV6V
sms.sender = HUDDIL

#Gmail
mail.smtp.host = mail.huddil.com
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.auth = true
mail.smtp.port = 465
mail.username = no-reply@huddil.com
mail.password = !1PassworD*

#Cashup instamojo account details
cashup.instamojo.api.key = c40d8ea2b28e537eea7ba98bed56ff10
cashup.instamojo.auth.token = 846c63c23caf13c4ef63c48275dde534
cashup.instamojo.api.payment.create = https://test.instamojo.com/api/1.1/payment-requests/
cashup.instamojo.api.payment.get = https://test.instamojo.com/api/1.1/payments/

#Huddil G Developer credentials
huddil.client.id = 132502553552-pkkvs5f6dbhvhu4b2dnn7fbpfleo8595.apps.googleusercontent.com
huddil.client.secret = zH5aVRosCEbmk6-ZVg6CG8VE

#Huddil Text Local Credentials
huddil.sms.api.key = wMpW5yInauU-AS4ZhsVUWc3KHlusDBUJhlMYlcQV6V
huddil.sms.sender = HUDDIL