<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="target-densitydpi=device-dpi"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="HandheldFriendly" content="true" /><meta name="MobileOptimized" content="width" /><title>Huddil</title><!-- Facebook sharing information tags --><style type="text/css">.ExternalClass { width: 100%;}/* Forces Hotmail to display normal line spacing. */.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%;}/* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0;}/* Resets all body margins and padding to "0" for good measure. *//* Resolves webkit padding issue. */table { border-spacing: 0;}/* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */table td { border-collapse: collapse;}/****** END BUG FIXES ********//****** EDITABLE STYLES - FOR YOUR TEMPLATE ********//* The "body" is defined here for Yahoo Beta because it does not support your body tag. Instead, it will create a wrapper div around your email and that div will inherit your embedded body styles. The "#body_style" is defined for AOL because it does not support your embedded body definition nor your body tag, we will use this class in our wrapper div. */body, #body_style { /* width:100% !important;*/ color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4;}body {*width:600px; margin: 0 auto; width: 600px\9;} /* Target mobile devices. */ /* @media only screen and (max-device-width: 600px) { */@media only screen and (min-width: 600px) {body { /*width:44.7%;*/ margin: 0 auto; width: 600px;}/*table{width:600px;}*/}@media only screen and (max-width: 480px) {body, table { width: 100%!important;}.font320 { font-size: 0.9em!important;}.font3201 { font-size: 0.80em!important;}}@media only screen and (max-width: 599px) { /* TEMPORARY *//* Hide elements at smaller screen sizes (!important needed to override inline CSS). */body[yahoo] .hide { display: none !important;}/* Adjust table widths at smaller screen sizes. */body[yahoo] .table { width: 100% !important;}/*** END EDITABLE STYLES ***/table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}}/*** END TEMPORARY ***/</style></head><body><div id="body_style"><table align="center" width="602" border="0" cellspacing="0" cellpadding="0" class="table"><tr><td height="25" style="font-family:Arial; font-size:15px; text-align:center; line-height:14px; padding-bottom:10px">&nbsp;</td></tr><tr><td valign="middle" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%!important"><tr><td valign="middle" bgcolor="#dcddde" style="line-height:0px;border-left:1px solid #CCC ; border-right:1px solid #CCC; border-top:1px solid #CCC;background-color:#dcddde"><a href="http://www.huddil.com/" target="_blank"><img src="cid:spActivateCid" alt="" width="100%" border="0"></a></td></tr><tr><td valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-left:1px solid #CCC; border-right:1px solid #CCC; border-bottom:1px solid #CCC;"><tr><td valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%!important"><tr><td width="4%"></td><td width="92%" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%!important"><tr><td height="20"></td></tr><tr><td style="font-family:Arial;font-size:1em; color:#231f20; line-height:20px">Dear user_name, </td></tr><tr><td height="15"></td></tr><tr><td style="font-family:Arial;font-size:1em; color:#000;">Greetings from <strong>Huddil!</strong></td></tr><tr><td height="10"></td></tr><tr><td style="font-family:Arial;font-size:1em; color:#000;">Your New Huddil account is here. A Huddil account gives you an personalized listing facility experience.</td></tr><tr><td height="15"></td></tr><tr><td style="font-family:Arial; color:#000000; line-height:1.3em; font-size:1.0em;">Your account details are:</td></tr><tr><td height="10"></td></tr><tr><td style="font-family:Arial; color:#004b8d; line-height:1.3em; font-size:1.0em;"><strong>email_id</strong></td></tr><tr><td height="10"></td></tr><tr><td style="font-family:Arial; color:#000000; line-height:1.3em; font-size:1.0em;">Activation link:<a href="activation_link" target="_blank">activation_link</a></td></tr><tr><td height="25"></td></tr><tr><td style="font-family:Arial; color:#000000; line-height:1.3em; font-size:1.0em;"><strong>Huddil Account Benefits:</strong></td></tr><tr><td style="font-family:Arial; color:#000000; line-height:1.3em; font-size:1.0em;"><ul type="circle"><li>Enjoy a faster listing</li><li>Track booking of your facility online</li><li>Print/email invoices</li></ul></td></tr><tr><td height="15" style="line-height:0; font-size:0;"></td></tr><tr><td valign="middle" style="font-family:Arial; font-size:1em; color:#000000;">Thank you for listing with us!</td></tr><tr><td height="10" style="line-height:0; font-size:0;"></td></tr><tr><td align="left" valign="middle"><a href="https://www.facebook.com/Huddil-310905326092965/" target="_blank"><img src="cid:facebookCid" width="20" height="20" border="0"></a>&nbsp; <a href="https://www.linkedin.com/company/13607747/" target="_blank"><img src="cid:linkedCid" width="20" height="20" border="0"></a>&nbsp; <a href="https://twitter.com/Huddil_myApps" target="_blank"><img src="cid:twitterCid" width="20" height="20" border="0"></a>&nbsp; <a href="https://plus.google.com/118304525751618801528" target="_blank"><img src="cid:googleCid" width="20" height="20" border="0"></a>&nbsp; <a href="#" target="_blank"><img src="cid:instagramCid" width="20" height="20" border="0"></a>&nbsp; <a href="#" target="_blank"><img src="cid:blogbeatsCid" width="20" height="20" border="0"></a></td></tr><tr><td height="15" style="line-height:0; font-size:0;"></td></tr></table></td><td width="4%"></td></tr></table></td></tr></table></td></tr><tr><td valign="middle" style="padding:12.5px 5px 12.5px 25px"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="bottom" style="font-family:Arial; font-size:11px; color:#000000; line-height:13px; vertical-align:bottom !important;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="bottom" style="font-family:Arial; font-size:11px; color:#000000; line-height:13px; vertical-align:bottom !important;">Please <a href="#" target="_blank">contact us</a> should you have any questions or need further assistance.</td></tr></table><a href="#" target="_blank"></a></td></tr></table></td></tr></table></td></tr></table></div></body></html>